


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20210307124903</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000003458
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20200508</DTSTART>
<DTEND>20210223</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210210</DTPOSTED>
<TRNAMT>5447.48</TRNAMT>
<FITID>2021021049840000000034580000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3603 000009544  200211</MEMO>
</STMTTRN>


<STMTTRN>

<TRNTYPE>PAYMENT</TRNTYPE>

<DTPOSTED>20210131</DTPOSTED>

<TRNAMT>-215.92</TRNAMT>

<FITID>2021013149840000000034580000000001</FITID>

<MEMO>AME DIGITAL            RIO DE JANEIR BR</MEMO>
</STMTTRN>



<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210221</DTPOSTED>
<TRNAMT>-288.35</TRNAMT>
<FITID>2021022149840000000034580000000002</FITID>
<MEMO>AME DIGITAL            RIO DE JANEIR BR</MEMO>
</STMTTRN>


<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210127</DTPOSTED>
<TRNAMT>-19.74</TRNAMT>
<FITID>2021012749840000000034580000000003</FITID>
<MEMO>GANASH                 Brasilia      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210130</DTPOSTED>
<TRNAMT>-76.80</TRNAMT>
<FITID>2021013049840000000034580000000004</FITID>
<MEMO>BURGER KING CONJUNTO N BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210131</DTPOSTED>
<TRNAMT>-18.70</TRNAMT>
<FITID>2021013149840000000034580000000005</FITID>
<MEMO>A BARRACA - REVISTARIA BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210131</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2021013149840000000034580000000006</FITID>
<MEMO>LA BELLA               GUARA         BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210206</DTPOSTED>
<TRNAMT>-6.49</TRNAMT>
<FITID>2021020649840000000034580000000007</FITID>
<MEMO>GANASH                 Brasilia      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210207</DTPOSTED>
<TRNAMT>-118.65</TRNAMT>
<FITID>2021020749840000000034580000000008</FITID>
<MEMO>IFD*BR                 JUNDIAI       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210209</DTPOSTED>
<TRNAMT>-9.50</TRNAMT>
<FITID>2021020949840000000034580000000009</FITID>
<MEMO>PASTELARIA ALMEIDA     BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210210</DTPOSTED>
<TRNAMT>-49.00</TRNAMT>
<FITID>2021021049840000000034580000000010</FITID>
<MEMO>IFD*BR                 JUNDIAI       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210212</DTPOSTED>
<TRNAMT>-106.48</TRNAMT>
<FITID>2021021249840000000034580000000011</FITID>
<MEMO>MEIRE GONTIJO          Brasilia      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210215</DTPOSTED>
<TRNAMT>-93.75</TRNAMT>
<FITID>2021021549840000000034580000000012</FITID>
<MEMO>IFD*BR                 JUNDIAI       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210218</DTPOSTED>
<TRNAMT>-89.00</TRNAMT>
<FITID>2021021849840000000034580000000013</FITID>
<MEMO>IFD*BR                 JUNDIAI       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210219</DTPOSTED>
<TRNAMT>-81.40</TRNAMT>
<FITID>2021021949840000000034580000000014</FITID>
<MEMO>ERNESTO CAFE ASA SUL   Brasilia      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210220</DTPOSTED>
<TRNAMT>-49.00</TRNAMT>
<FITID>2021022049840000000034580000000015</FITID>
<MEMO>IFD*BR                 JUNDIAI       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210221</DTPOSTED>
<TRNAMT>-39.89</TRNAMT>
<FITID>2021022149840000000034580000000016</FITID>
<MEMO>IFD*BR                 JUNDIAI       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210212</DTPOSTED>
<TRNAMT>-580.00</TRNAMT>
<FITID>2021021249840000000034580000000017</FITID>
<MEMO>CLIN PED DRA FABIA     BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210127</DTPOSTED>
<TRNAMT>-71.00</TRNAMT>
<FITID>2021012749840000000034580000000018</FITID>
<MEMO>SEBINHO                Brasilia      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210126</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>2021012649840000000034580000000019</FITID>
<MEMO>APPLE.COM/BILL         SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210128</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2021012849840000000034580000000020</FITID>
<MEMO>inxPay*46 - GUARA IIIB RASILIA     0 BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210129</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2021012949840000000034580000000021</FITID>
<MEMO>TO GO MACHINES         Brasilia      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210129</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>2021012949840000000034580000000022</FITID>
<MEMO>Amazon.com.br Digital ASAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210130</DTPOSTED>
<TRNAMT>-37.98</TRNAMT>
<FITID>2021013049840000000034580000000023</FITID>
<MEMO>RIHAPPY BRINQUEDOS LOJ BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210130</DTPOSTED>
<TRNAMT>-99.60</TRNAMT>
<FITID>2021013049840000000034580000000024</FITID>
<MEMO>LEITURA                BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210130</DTPOSTED>
<TRNAMT>-14.40</TRNAMT>
<FITID>2021013049840000000034580000000025</FITID>
<MEMO>NCAR GESTAO DE EMPREE  BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210130</DTPOSTED>
<TRNAMT>-16.90</TRNAMT>
<FITID>2021013049840000000034580000000026</FITID>
<MEMO>APPLE.COM/BILL         SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210131</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>2021013149840000000034580000000027</FITID>
<MEMO>MERCPAGO    *MERCADOP  Osasco        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210202</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>2021020249840000000034580000000028</FITID>
<MEMO>AmazonPrimeBR          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210205</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>2021020549840000000034580000000029</FITID>
<MEMO>LEDDWARE               BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210206</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>2021020649840000000034580000000030</FITID>
<MEMO>CASA DA LAVOURA        GAMA          BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210207</DTPOSTED>
<TRNAMT>-186.49</TRNAMT>
<FITID>2021020749840000000034580000000031</FITID>
<MEMO>MERCPAGO*MERCADOLIVRE  OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210209</DTPOSTED>
<TRNAMT>-79.80</TRNAMT>
<FITID>2021020949840000000034580000000032</FITID>
<MEMO>S2P*LITERATURACL       PORTO ALEGRE  BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210212</DTPOSTED>
<TRNAMT>-22.00</TRNAMT>
<FITID>2021021249840000000034580000000033</FITID>
<MEMO>CEP GARCIA ESTACIONAME BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210215</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>2021021549840000000034580000000034</FITID>
<MEMO>APPLE.COM/BILL         SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210218</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2021021849840000000034580000000035</FITID>
<MEMO>ICE POP                Brasilia      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210218</DTPOSTED>
<TRNAMT>-165.38</TRNAMT>
<FITID>2021021849840000000034580000000036</FITID>
<MEMO>DECATHLON ECOMMERCE    EMBU DAS ARTE BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210219</DTPOSTED>
<TRNAMT>-50.79</TRNAMT>
<FITID>2021021949840000000034580000000037</FITID>
<MEMO>MERCPAGO*MERCADOLIVRE  OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210131</DTPOSTED>
<TRNAMT>-617.94</TRNAMT>
<FITID>2021013149840000000034580000000038</FITID>
<MEMO>DONA DE CASA           BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210131</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>2021013149840000000034580000000039</FITID>
<MEMO>ALESSANDRO ROSA DE SOU BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210201</DTPOSTED>
<TRNAMT>-201.91</TRNAMT>
<FITID>2021020149840000000034580000000040</FITID>
<MEMO>NUTRICARNES            BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210201</DTPOSTED>
<TRNAMT>-7.30</TRNAMT>
<FITID>2021020149840000000034580000000041</FITID>
<MEMO>MASIR ALIMENTOS        BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210208</DTPOSTED>
<TRNAMT>-29.77</TRNAMT>
<FITID>2021020849840000000034580000000042</FITID>
<MEMO>GUARA                  BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210214</DTPOSTED>
<TRNAMT>-21.54</TRNAMT>
<FITID>2021021449840000000034580000000043</FITID>
<MEMO>GANASH  PAES E CONF    BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210215</DTPOSTED>
<TRNAMT>-58.30</TRNAMT>
<FITID>2021021549840000000034580000000044</FITID>
<MEMO>GANASH  PAES E CONF    BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210218</DTPOSTED>
<TRNAMT>-14.76</TRNAMT>
<FITID>2021021849840000000034580000000045</FITID>
<MEMO>GANASH  PAES E CONF    BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210218</DTPOSTED>
<TRNAMT>-29.88</TRNAMT>
<FITID>2021021849840000000034580000000046</FITID>
<MEMO>MASIR ALIMENTOS        BRASILIA      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210223</DTPOSTED>
<TRNAMT>-41.50</TRNAMT>
<FITID>2021022349840000000034580000000047</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 03/12 BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201128</DTPOSTED>
<TRNAMT>-160.92</TRNAMT>
<FITID>2020112849840000000034580000000048</FITID>
<MEMO>Amazon-Market PARC 03/04 SAO PAULO   BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210105</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>2021010549840000000034580000000049</FITID>
<MEMO>WISE UP ONLIN PARC 02/12 Sao Paulo   BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201205</DTPOSTED>
<TRNAMT>-9.70</TRNAMT>
<FITID>2020120549840000000034580000000050</FITID>
<MEMO>Eduzz eduzz   PARC 03/12 SOROCABA    BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20200508</DTPOSTED>
<TRNAMT>-167.86</TRNAMT>
<FITID>2020050849840000000034580000000051</FITID>
<MEMO>Amazon.com.br PARC 10/10 SAO PAULO   BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210113</DTPOSTED>
<TRNAMT>-249.99</TRNAMT>
<FITID>2021011349840000000034580000000052</FITID>
<MEMO>CENTAURO CE 2 PARC 02/02 GUARA       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20200618</DTPOSTED>
<TRNAMT>-199.70</TRNAMT>
<FITID>2020061849840000000034580000000053</FITID>
<MEMO>HTM*HT CursoA PARC 09/10 BELOHORIZONTBR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201221</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>2020122149840000000034580000000054</FITID>
<MEMO>BUCK MODAS VE PARC 03/05 BRASILIA    BR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-4968.58</BALAMT>
<DTASOF>20210310</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










